# talkfish-client-android

./: import-summary.txt  local.properties
app/: build.gradle
app/src/androidTest/java/de/kochon/enrico/secrettalkmessenger/test/: ConversationTest.java  CountedMessageTest.java  MessagekeyTest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kochon/enrico/secrettalkmessenger/: SecretTalkMessengerApplication.java  TFApp.java
app/src/main/java/de/kochon/enrico/secrettalkmessenger/activities/: AddKeysActivity.java  ChannelListActivity.java  ChatActivity.java  Chatable.java  Clickable.java  ConversationListActivity.java  CreateNewConversationActivity.java  EditChannelActivity.java  KeyListActivity.java  LogViewActivity.java  MainActivity.java  ReceiveKeyByBluetoothActivity.java  RenameActivity.java  SendKeyBatchByBluetoothActivity.java  SendSingleKeyByBluetoothActivity.java  SettingsActivity.java  ShowKeyActivity.java  Toaster.java  WelcomeActivity.java
app/src/main/java/de/kochon/enrico/secrettalkmessenger/backend/: ChannelCacheRefreshable.java  ConfigHelper.java  DataAccessHelper.java  NetworkIO.java  RefreshCacheForChannel.java  SqlOpenHelper.java
app/src/main/res/drawable-xxhdpi/: add_drawable.xml  add_selector.xml  bubbleborder_moi.xml  bubbleborder_other.xml  camera_selector.xml  config_selector.xml  question_selector.xml  refresh_drawable.xml  refresh_selector.xml  send_selector.xml
app/src/main/res/layout/: activity_addkeys.xml  activity_channels.xml  activity_chat.xml  activity_chats.xml  activity_createnewconversationactivity.xml  activity_logviewer.xml  activity_main.xml  activity_rename.xml  activity_sendkeybatchbybluetooth.xml  activity_sendsinglekeybybluetooth.xml  activity_settings.xml  activity_showkey.xml  activity_welcome.xml  custom_toast.xml  rowlayout.xml  rowlayout_big.xml
app/src/main/res/menu/: addkeysmenu.xml  allchatsmenu.xml  chatmenu.xml  main.xml  settingsmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+17 files in other folders)
