<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.kochon.enrico.secrettalkmessenger.activities.AddKeysActivity" >

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:icon="@drawable/question_selector"
        android:title="@string/action_about"
        android:showAsAction="always"/>

</menu>
