<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.kochon.enrico.secrettalkmessenger.ChatActivity" >

    <item
        android:id="@+id/action_takephoto"
        android:orderInCategory="100"
        android:icon="@drawable/camera_selector"
        android:title="@string/action_takephoto"
        android:showAsAction="always"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:icon="@drawable/config_selector"
        android:title="@string/action_settings"
        android:showAsAction="always"/>

</menu>
