<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:background="@color/app_background"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:paddingLeft="8dp"
         android:paddingRight="8dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:background="@color/app_background"
        android:layout_height="wrap_content"
        android:layout_width="280dp"
        android:layout_gravity="center"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp">

        <ImageButton
            android:id="@+id/buttonAddConversation"
            android:background="@drawable/add_drawable"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/vertical_spacer"
            android:layout_marginLeft="0dp"
            />
        <ImageButton
        android:id="@+id/buttonRefreshConversations"
        android:background="@drawable/refresh_drawable"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/vertical_spacer"
        android:layout_marginLeft="20dp"
        />
        <ImageButton
            android:id="@+id/buttonEditConfiguration"
            android:background="@drawable/config_drawable"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/vertical_spacer"
            android:layout_marginLeft="20dp"
            />
        <ImageButton
            android:id="@+id/buttonQuestion"
            android:background="@drawable/question_drawable"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/vertical_spacer"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>


     <ListView android:id="@android:id/list"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
         android:layout_marginTop="20dp"
               android:background="@color/app_background"
               android:color="@color/app_foreground"
               android:layout_weight="1"
               android:drawSelectorOnTop="false"/>

     <TextView android:id="@android:id/empty"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/die_gedanken_sind_frei"
               android:color="@color/app_foreground"
               android:text=""/>
 </LinearLayout>

