<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Toolbar
        android:id="@+id/my_toolbar_for_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        />

<ScrollView
    android:id="@+id/scrollViewSettings"
    android:background="@color/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <Button
    	android:id="@+id/buttonSettingsDownloadLatest"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="@dimen/vertical_spacer"
    	android:layout_marginLeft="@dimen/activity_horizontal_margin"
    	android:layout_marginRight="@dimen/activity_horizontal_margin"
    	android:text="@string/btncaptionDownloadLatest" />

        <TextView
            android:id="@+id/textVersionsinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="" />
        
    <LinearLayout
    	android:layout_marginTop="@dimen/vertical_spacer"
    	android:layout_marginLeft="@dimen/activity_horizontal_margin"
    	android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    
    <TextView
        android:id="@+id/textConfigName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColor="@color/app_foreground"
        android:text="@string/textConfigName" />
    
        <EditText
        android:id="@+id/editConfigName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/app_foreground"
        android:text=""
        android:inputType="text"/>
        
        </LinearLayout>

    <Button
    	android:id="@+id/buttonSettingsChannels"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="@dimen/vertical_spacer"
    	android:layout_marginLeft="@dimen/activity_horizontal_margin"
    	android:layout_marginRight="@dimen/activity_horizontal_margin"
    	android:text="@string/btncaptionChannels" />

    <TextView
        android:id="@+id/textConfigSettingsAlarmOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_marginTop="@dimen/vertical_spacer"
    	android:layout_marginLeft="@dimen/activity_horizontal_margin"
    	android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColor="@color/app_foreground"
        android:text="@string/captionSettingsAlarmOnOff" />

<RadioGroup 
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:layout_marginLeft="@dimen/activity_horizontal_margin"
   android:layout_marginRight="@dimen/activity_horizontal_margin"
   android:orientation="horizontal">
    <RadioButton android:id="@+id/background_mobile_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/captionSettingsBackgroundMobile"
        android:onClick="onRadiogroupBackgroundClicked"/>
    <RadioButton android:id="@+id/background_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/captionSettingsBackgroundWifi"
        android:onClick="onRadiogroupBackgroundClicked"/>
    <RadioButton android:id="@+id/background_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/captionSettingsBackgroundOff"
        android:onClick="onRadiogroupBackgroundClicked"/>
</RadioGroup>

        <Button
            android:id="@+id/buttonSettingsLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_spacer"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="@string/btnCaptionLog" />

    <Button
    	android:id="@+id/buttonSettingsOk"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="@dimen/vertical_spacer"
    	android:layout_marginLeft="@dimen/activity_horizontal_margin"
    	android:layout_marginRight="@dimen/activity_horizontal_margin"
    	android:text="@string/btncaptionOK" />
        
    </LinearLayout>

</ScrollView>
</LinearLayout>