<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_above="@+id/layoutNewMessageActivityChat"
       android:orientation="vertical" >

       <Toolbar
           android:id="@+id/my_toolbar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:elevation="4dp">
       <ProgressBar
           android:id="@+id/progress_spinner"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="right"
           android:indeterminate="true"
           android:visibility="gone" />
   </Toolbar>

       <ScrollView
           android:id="@+id/mainChatScrollView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@drawable/mergui_archipelago">
         <LinearLayout 
             android:id="@+id/mainChatArea"
             android:layout_width="fill_parent"
            android:layout_height="fill_parent"
             android:orientation="vertical">
         </LinearLayout>
               
       </ScrollView>

   </LinearLayout>
     <LinearLayout
         android:id="@+id/layoutNewMessageActivityChat"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:orientation="horizontal">
         <EditText
             android:id="@+id/editNewMessageActivityChat"
android:layout_marginLeft="4dp"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:layout_gravity="bottom"
             android:hint="@string/inputmessage_hint"
             android:inputType="text|textMultiLine"
             android:singleLine="false"
             android:imeOptions="actionSend"
             />

         <ImageButton
             android:id="@+id/sendNewMessageActivityChat"
             android:background="@drawable/send_selector"
             android:layout_height="30dp"
             android:layout_width="36dp"
             android:layout_marginLeft="8dp"
             android:layout_gravity="center_vertical"
             />
     </LinearLayout>


</RelativeLayout>
    
